{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build --emptyOutDir"
    },
    "dependencies": {
    },
    "devDependencies": {
        "vite": "^6.3.6",
		"coldbox-vite-plugin": "^3.0.2"
    }
}
