{
    "name": "coldbox-vite-plugin",
    "version": "4.0.0",
    "description": "ColdBox plugin for Vite.",
    "type": "module",
    "keywords": [
        "coldbox",
        "vite",
        "vite-plugin"
    ],
    "homepage": "https://github.com/ColdBox/coldbox-vite-plugin",
    "repository": {
        "type": "git",
        "url": "https://github.com/ColdBox/coldbox-vite-plugin"
    },
    "license": "MIT",
    "author": "Eric Peterson <eric@elpete.com>",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        },
        "./inertia-helpers": {
            "types": "./inertia-helpers/index.d.ts",
            "import": "./inertia-helpers/index.js",
            "node": "./inertia-helpers/index.js"
        }
    },
    "types": "./dist/index.d.ts",
    "files": [
        "/dist",
        "/inertia-helpers"
    ],
    "scripts": {
        "build": "npm run build-plugin && npm run build-inertia-helpers",
        "build-plugin": "rm -rf dist && npm run build-plugin-types && npm run build-plugin-esm && npm run build-plugin-cjs && cp src/dev-server-index.html dist/",
        "build-plugin-types": "tsc --emitDeclarationOnly",
        "build-plugin-cjs": "esbuild src/index.ts --platform=node --format=cjs --outfile=dist/index.cjs --define:import.meta.url=import_meta_url --inject:./import.meta.url-polyfill.js",
        "build-plugin-esm": "esbuild src/index.ts --platform=node --format=esm --outfile=dist/index.mjs",
        "build-inertia-helpers": "rm -rf inertia-helpers && tsc --project tsconfig.inertia-helpers.json",
        "lint": "eslint src tests",
        "test": "vitest run"
    },
    "devDependencies": {
        "@types/node": "^22.13.10",
        "@typescript-eslint/eslint-plugin": "^8.27.0",
        "@typescript-eslint/parser": "^8.27.0",
        "esbuild": "^0.28.0",
        "eslint": "^9.22.0",
        "typescript": "^5.8.2",
        "vite": "^8.0.0",
        "vitest": "^3.0.9"
    },
    "peerDependencies": {
        "vite": "^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0"
    },
    "engines": {
        "node": ">=20.19.0"
    },
    "dependencies": {
        "picocolors": "^1.1.1",
        "vite-plugin-full-reload": "^1.2.0"
    }
}
