{
	"boxlang.mappings": {
		"coldbox" : "./lib/coldbox",
		"testbox" : "./lib/testbox"
	},
	"editor.formatOnSave": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"eslint.validate": [
		"javascript",
		"javascriptreact"
    ],
    "boxlang.debugger.moduleVersion": "1.1.1+2"
}
